Repository: panahister/mpcore-tiffin-sample
Catalog: notifications/src/Tiffin.Notifications.Application/Resources/NotificationsMessages.*.resx
Languages: ar, fa, tr, zh_hans

# notifications.sign_in_required
source: Sign in as somebody of a city.
ar: سجّل الدخول كمستخدم في إحدى المدن.
fa: به‌عنوان عضو یک شهر وارد شوید.
tr: Bir şehrin üyesi olarak oturum açın.
zh_hans: 请以某个城市的用户身份登录。

# notifications.not_found
source: There is no such notification for you.
ar: لا يوجد هذا الإشعار لك.
fa: چنین اعلانی برای شما وجود ندارد.
tr: Sizin için böyle bir bildirim yok.
zh_hans: 没有您的这条通知。

# notifications.order_placed
source: Your order {order_number} at {restaurant} was received: {total} {currency}.
ar: تم استلام طلبك {order_number} من {restaurant}: {total} {currency}.
fa: سفارش {order_number} شما از {restaurant} دریافت شد: {total} {currency}.
tr: {restaurant} restoranındaki {order_number} numaralı siparişiniz alındı: {total} {currency}.
zh_hans: 您在 {restaurant} 的订单 {order_number} 已收到：{total} {currency}。

# notifications.order_out_for_delivery
source: {courier} is on the way with your order {order_number}.
ar: المندوب {courier} في الطريق ومعه طلبك {order_number}.
fa: {courier} با سفارش {order_number} شما در راه است.
tr: {courier}, {order_number} numaralı siparişinizle yolda.
zh_hans: {courier} 正带着您的订单 {order_number} 在路上。

# notifications.order_delivered
source: Your order {order_number} was delivered. Enjoy.
ar: تم توصيل طلبك {order_number}. بالهناء والعافية.
fa: سفارش {order_number} شما تحویل داده شد. نوش جان.
tr: {order_number} numaralı siparişiniz teslim edildi. Afiyet olsun.
zh_hans: 您的订单 {order_number} 已送达，请慢用。

# notifications.order_cancelled
source: Your order {order_number} was cancelled.
ar: تم إلغاء طلبك {order_number}.
fa: سفارش {order_number} شما لغو شد.
tr: {order_number} numaralı siparişiniz iptal edildi.
zh_hans: 您的订单 {order_number} 已取消。

# notifications.order_cancelled.cancelled-by-customer
source: Your order {order_number} was cancelled, as you asked. What was charged goes back to your card.
ar: تم إلغاء طلبك {order_number} بناءً على طلبك. سيُعاد المبلغ المخصوم إلى بطاقتك.
fa: سفارش {order_number} به درخواست شما لغو شد. مبلغ کسرشده به کارت شما برمی‌گردد.
tr: {order_number} numaralı siparişiniz isteğiniz üzerine iptal edildi. Çekilen tutar kartınıza iade edilir.
zh_hans: 您的订单 {order_number} 已按您的要求取消。已扣款项将退回您的卡。

# notifications.order_cancelled.payment-declined
source: Your order {order_number} was cancelled: your bank declined the payment. Nothing was charged.
ar: تم إلغاء طلبك {order_number}: رفض البنك عملية الدفع. لم يتم خصم أي مبلغ.
fa: سفارش {order_number} لغو شد: بانک شما پرداخت را نپذیرفت. مبلغی کسر نشده است.
tr: {order_number} numaralı siparişiniz iptal edildi: bankanız ödemeyi reddetti. Hiçbir ücret alınmadı.
zh_hans: 您的订单 {order_number} 已取消：您的银行拒绝了付款。未扣任何款项。

# notifications.order_cancelled.restaurant-refused
source: Your order {order_number} was cancelled: the restaurant could not take it. What was charged goes back to your card.
ar: تم إلغاء طلبك {order_number}: لم يستطع المطعم قبوله. سيُعاد المبلغ المخصوم إلى بطاقتك.
fa: سفارش {order_number} لغو شد: رستوران نتوانست آن را بپذیرد. مبلغ کسرشده به کارت شما برمی‌گردد.
tr: {order_number} numaralı siparişiniz iptal edildi: restoran siparişi alamadı. Çekilen tutar kartınıza iade edilir.
zh_hans: 您的订单 {order_number} 已取消：餐厅无法接单。已扣款项将退回您的卡。

# notifications.order_cancelled.no-courier
source: Your order {order_number} was cancelled: no courier was free. What was charged goes back to your card.
ar: تم إلغاء طلبك {order_number}: لم يكن هناك مندوب متاح. سيُعاد المبلغ المخصوم إلى بطاقتك.
fa: سفارش {order_number} لغو شد: هیچ پیکی آزاد نبود. مبلغ کسرشده به کارت شما برمی‌گردد.
tr: {order_number} numaralı siparişiniz iptal edildi: boşta kurye yoktu. Çekilen tutar kartınıza iade edilir.
zh_hans: 您的订单 {order_number} 已取消：没有空闲的骑手。已扣款项将退回您的卡。
