Repository: panahister/mpcore-tiffin-sample
Catalog: media/src/Tiffin.Media.Application/Resources/MediaMessages.*.resx
Languages: ar, fa, tr, zh_hans

# media.sign_in_required
source: Sign in as somebody of a city.
ar: سجل الدخول بصفتك مستخدماً في إحدى المدن.
fa: به‌عنوان عضو یک شهر وارد شوید.
tr: Bir şehrin üyesi olarak oturum açın.
zh_hans: 请以某个城市的用户身份登录。

# media.file_not_found
source: There is no such file.
ar: الملف غير موجود.
fa: چنین فایلی وجود ندارد.
tr: Böyle bir dosya yok.
zh_hans: 没有这个文件。

# media.not_the_owner
source: Only who sent a file changes it.
ar: يمكن تعديل الملف فقط بواسطة من رفعه.
fa: فقط فرستنده‌ی فایل می‌تواند آن را تغییر دهد.
tr: Bir dosyayı yalnızca göndereni değiştirir.
zh_hans: 只有上传文件的人才能更改它。

# media.nothing_arrived
source: Nothing has arrived in the store yet. Send the file, then confirm.
ar: لم يصل الملف إلى مخزن الملفات بعد. ارفع الملف ثم أكد وصوله.
fa: هنوز چیزی به انبار نرسیده است. فایل را بفرستید و سپس تأیید کنید.
tr: Depoya henüz bir şey ulaşmadı. Dosyayı gönderin, sonra onaylayın.
zh_hans: 存储中还没有收到任何内容。请先发送文件，再确认。

# media.upload_window_closed
source: The time to send this file has passed. Announce it again.
ar: انتهت مهلة رفع هذا الملف. أعلن عنه مرة أخرى.
fa: زمان ارسال این فایل گذشته است. دوباره آن را اعلام کنید.
tr: Bu dosyayı gönderme süresi doldu. Dosyayı yeniden bildirin.
zh_hans: 发送此文件的时间已过。请重新登记。

# media.store_unavailable
source: The store of files cannot be reached at the moment. Try again shortly.
ar: يتعذر الوصول إلى مخزن الملفات حالياً. حاول مرة أخرى بعد قليل.
fa: در حال حاضر به انبار فایل‌ها دسترسی نیست. کمی بعد دوباره تلاش کنید.
tr: Dosya deposuna şu anda ulaşılamıyor. Kısa süre sonra tekrar deneyin.
zh_hans: 暂时无法连接文件存储，请稍后再试。

# media.purpose_unknown
source: The platform has no files for {purpose}.
ar: لا تدعم المنصة ملفات للغرض {purpose}.
fa: پلتفرم برای {purpose} فایلی نگه نمی‌دارد.
tr: Platform {purpose} için dosya tutmuyor.
zh_hans: 平台没有用于 {purpose} 的文件。

# media.type_not_allowed
source: A file for {purpose} is one of {allowed}; {type} is not.
ar: يجب أن يكون الملف للغرض {purpose} من الأنواع {allowed}؛ النوع {type} غير مسموح.
fa: فایل {purpose} باید یکی از {allowed} باشد؛ {type} نیست.
tr: {purpose} için bir dosya {allowed} türlerinden biridir; {type} değil.
zh_hans: 用于 {purpose} 的文件应为 {allowed} 之一；{type} 不是。

# media.size_not_allowed
source: A file for {purpose} has between 1 and {maximum} bytes; {size} is not.
ar: يجب أن يكون حجم الملف للغرض {purpose} بين 1 و{maximum} بايت؛ الحجم {size} غير مسموح.
fa: فایل {purpose} باید بین ۱ تا {maximum} بایت باشد؛ {size} نیست.
tr: {purpose} için bir dosya 1 ile {maximum} bayt arasındadır; {size} değil.
zh_hans: 用于 {purpose} 的文件应在 1 到 {maximum} 字节之间；{size} 不在此范围内。

# media.file_not_pending
source: The file has already been confirmed ({state}).
ar: تم تأكيد الملف بالفعل ({state}).
fa: این فایل قبلاً تأیید شده است ({state}).
tr: Dosya zaten onaylandı ({state}).
zh_hans: 该文件已经确认过了（{state}）。

# media.not_what_was_announced
source: What arrived is not what was announced: {announced} were announced, {arrived} arrived.
ar: الملف الذي وصل لا يطابق المعلن عنه: المعلن {announced}، والواصل {arrived}.
fa: آنچه رسید با آنچه اعلام شده بود یکی نیست: {announced} اعلام شده بود و {arrived} رسید.
tr: Ulaşan, bildirilenle aynı değil: {announced} bildirildi, {arrived} ulaştı.
zh_hans: 收到的内容与登记的不符：登记了 {announced}，收到了 {arrived}。
