Repository: panahister/mpcore-tiffin-sample
Catalog: ordering/src/Tiffin.Ordering.Application/Resources/OrderingMessages.*.resx
Languages: ar, fa, tr, zh_hans

# ordering.order_not_found
source: There is no such order.
ar: لا يوجد طلب بهذا المعرّف.
fa: چنین سفارشی وجود ندارد.
tr: Böyle bir sipariş yok.
zh_hans: 没有这笔订单。

# ordering.customer_required
source: Sign in as a customer of a city to order.
ar: سجّل الدخول كعميل في إحدى المدن لتقديم طلب.
fa: برای سفارش به‌عنوان مشتری یک شهر وارد شوید.
tr: Sipariş vermek için bir şehrin müşterisi olarak oturum açın.
zh_hans: 请以城市顾客身份登录后下单。

# ordering.restaurant_not_found
source: There is no such restaurant in your city.
ar: لا يوجد هذا المطعم في مدينتك.
fa: چنین رستورانی در شهر شما وجود ندارد.
tr: Şehrinizde böyle bir restoran yok.
zh_hans: 您所在的城市没有这家餐厅。

# ordering.total_changed
source: The order now costs {total} {currency}. Look at it again and confirm.
ar: أصبحت تكلفة الطلب {total} {currency}. راجعه مرة أخرى وأكّد.
fa: مبلغ سفارش اکنون {total} {currency} است. دوباره نگاه کنید و تأیید کنید.
tr: Sipariş artık {total} {currency} tutuyor. Tekrar bakın ve onaylayın.
zh_hans: 该订单现在的价格是 {total} {currency}。请重新查看并确认。

# ordering.refused_by_restaurant
source: The restaurant cannot take this order: {detail}
ar: لا يستطيع المطعم قبول هذا الطلب: {detail}
fa: رستوران نمی‌تواند این سفارش را بپذیرد: {detail}
tr: Restoran bu siparişi alamıyor: {detail}
zh_hans: 餐厅无法接这笔订单：{detail}

# ordering.restaurants_unavailable
source: The menus cannot be reached at the moment. Try again shortly.
ar: لا يمكن الوصول إلى قوائم الطعام حاليًا. حاول مجددًا بعد قليل.
fa: در حال حاضر به منوها دسترسی نیست. کمی بعد دوباره تلاش کنید.
tr: Menülere şu anda ulaşılamıyor. Kısa süre sonra tekrar deneyin.
zh_hans: 暂时无法获取菜单，请稍后再试。

# ordering.payments_unavailable
source: Payments cannot be reached at the moment. Nothing was charged. Try again shortly.
ar: لا يمكن الوصول إلى خدمة الدفع حاليًا. لم يتم خصم أي مبلغ. حاول مجددًا بعد قليل.
fa: در حال حاضر به پرداخت دسترسی نیست. مبلغی کسر نشده است. کمی بعد دوباره تلاش کنید.
tr: Ödemelere şu anda ulaşılamıyor. Hiçbir ücret alınmadı. Kısa süre sonra tekrar deneyin.
zh_hans: 暂时无法连接支付服务。未扣任何款项，请稍后再试。

# ordering.payment_token_refused
source: The card's token was refused. Enter the card again.
ar: تم رفض رمز البطاقة. أدخل البطاقة مرة أخرى.
fa: توکن کارت پذیرفته نشد. کارت را دوباره وارد کنید.
tr: Kartın belirteci reddedildi. Kartı tekrar girin.
zh_hans: 银行卡令牌被拒绝。请重新输入银行卡。

# ordering.order_empty
source: An order has at least one item.
ar: يجب أن يحتوي الطلب على صنف واحد على الأقل.
fa: سفارش باید دست‌کم یک قلم داشته باشد.
tr: Bir siparişte en az bir ürün bulunur.
zh_hans: 一笔订单至少要有一件商品。

# ordering.not_awaiting_payment
source: Order {order_number} does not wait for its payment ({status}).
ar: الطلب {order_number} ليس في انتظار الدفع ({status}).
fa: سفارش {order_number} در انتظار پرداخت نیست ({status}).
tr: {order_number} numaralı sipariş ödeme beklemiyor ({status}).
zh_hans: 订单 {order_number} 不在等待付款（{status}）。

# ordering.not_awaiting_restaurant
source: Order {order_number} does not wait for the restaurant ({status}).
ar: الطلب {order_number} ليس في انتظار المطعم ({status}).
fa: سفارش {order_number} در انتظار رستوران نیست ({status}).
tr: {order_number} numaralı sipariş restoranı beklemiyor ({status}).
zh_hans: 订单 {order_number} 不在等待餐厅（{status}）。

# ordering.not_awaiting_courier
source: Order {order_number} does not wait for a courier ({status}).
ar: الطلب {order_number} ليس في انتظار مندوب توصيل ({status}).
fa: سفارش {order_number} در انتظار پیک نیست ({status}).
tr: {order_number} numaralı sipariş kurye beklemiyor ({status}).
zh_hans: 订单 {order_number} 不在等待骑手（{status}）。

# ordering.not_on_its_way
source: Order {order_number} is not on its way ({status}).
ar: الطلب {order_number} ليس في طريقه إليك ({status}).
fa: سفارش {order_number} در راه نیست ({status}).
tr: {order_number} numaralı sipariş yolda değil ({status}).
zh_hans: 订单 {order_number} 不在配送途中（{status}）。

# ordering.cannot_be_cancelled
source: Order {order_number} can no longer be cancelled ({status}).
ar: لم يعد بالإمكان إلغاء الطلب {order_number} ({status}).
fa: سفارش {order_number} دیگر قابل لغو نیست ({status}).
tr: {order_number} numaralı sipariş artık iptal edilemez ({status}).
zh_hans: 订单 {order_number} 已无法取消（{status}）。

# ordering.already_cooking
source: The restaurant already cooks order {order_number}; it can no longer be cancelled ({status}).
ar: بدأ المطعم إعداد الطلب {order_number}؛ لم يعد بالإمكان إلغاؤه ({status}).
fa: رستوران در حال آماده‌سازی سفارش {order_number} است و دیگر قابل لغو نیست ({status}).
tr: Restoran {order_number} numaralı siparişi hazırlıyor; artık iptal edilemez ({status}).
zh_hans: 餐厅已经在制作订单 {order_number}，无法再取消（{status}）。
